<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script lang="java">

        // setInterval(function(){},3000)
        var time= setInterval(moving,3000)
        function moving(){
            // console.log("12345")
            $(".move").animate({"left" :"-300px"},500 , function(){
                $(".move").append($(".move li").first());
                $(".move").css("left","0");
            })

            $(".move, button").mouseover(function(){
                clearInterval(time);
            })
            $(".move, button").mouseout(function(){
                time= setInterval(moving,3000);
            })

            $(".next").click(function(){
                moving();
            })
            $(".prev").click(function(){
                rightmoving()
            })
            function rightmoving(){
                $(".move").css("left", "-300px")
                $(".move").prepend($(".move li").last())
                $(".move").animate({"left":"0"},500)
            }
            
        }
    </script>

    <style type="text/css">
        *{margin: 0;padding: 0; }
        body{background-color: gray; color: white; text-align: center;}
        li,ul{list-style: none;}

        h1{
            margin: 50px 0;  
        }
        
        .viewer{width: 300px; height: 300px; margin: 0 auto; border: 5px solid white; position: relative; overflow: hidden;}

        .move{width: calc(300px * 6); position: absolute; left: 0; top: 0;}
        .move li{width: 300px; height: 300px; line-height: 300px; float: left;}

        .move li:nth-child(even){background-color: tomato;}
        .move li:nth-child(odd){background-color: burlywood;}
    </style>
</head>
<body>
    <h1>append prepend</h1>

    <div class="viewer">
        <ul class="move">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <button class="prev">prev</button>
    <button class="next">next</button>
</body>
</html>